# GMartket

./: README.md  pom.xml  tailwind.config.js
database/: dump2.sql  dump3.sql  dump4.sql  dump5.sql  dump6.sql  dump7.sql  dump8.sql  dump9.sql
src/main/java/it/univaq/gmarket/app/: AppDataLayer.java
src/main/java/it/univaq/gmarket/app/controller/: AdminController.java  AppBaseController.java  CaratteristicaController.java  CategoriaController.java  GeneralController.java  GestioneNotifiche.java  GestioneOrdine.java  GestioneProposta.java  GestioneRichieste.java  GestioneUtente.java  LoginController.java  LogoutController.java  OrdinanteController.java  OrdineController.java  RichiestaController.java  TecnicoController.java  UpdateDati.java  UtentiController.java
src/main/java/it/univaq/gmarket/data/dao/: CaratteristicaDAO.java  CategoriaDAO.java  NotificaDAO.java  PropostaDAO.java  RichiestaCaratteristicaDAO.java  RichiestaDAO.java  UtenteDAO.java
src/main/java/it/univaq/gmarket/data/dao/impl/: CaratteristicaDAO_SQL.java  CategoriaDAO_SQL.java  NotificaDAO_SQL.java  PropostaDAO_SQL.java  RichiestaCaratteristicaDAO_SQL.java  RichiestaDAO_SQL.java  UtenteDAO_SQL.java
src/main/java/it/univaq/gmarket/data/model/: Caratteristica.java  Categoria.java  Notifica.java  Proposta.java  Richiesta.java  RichiestaCaratteristica.java  Utente.java
src/main/java/it/univaq/gmarket/data/model/dao/: CategoriaDAO.java
src/main/java/it/univaq/gmarket/data/model/dao/impl/: CategoriaDAOImpl.java  CategoriaDAO_SQL.java
src/main/java/it/univaq/gmarket/data/model/impl/: CaratteristicaImpl.java  CategoriaImpl.java  NotificaImpl.java  PropostaImpl.java  RichiestaCaratteristicaImpl.java  RichiestaImpl.java  Ruolo.java  StatoOrdine.java  StatoProposta.java  StatoRichiesta.java  UtenteImpl.java
src/main/java/it/univaq/gmarket/data/model/impl/proxy/: CaratteristicaProxy.java  CategoriaProxy.java  NotificaProxy.java  PropostaProxy.java  RichiestaCaratteristicaProxy.java  RichiestaProxy.java  UtenteProxy.java
src/main/java/it/univaq/gmarket/framework/application/: ApplicationInitializer.java
src/main/java/it/univaq/gmarket/framework/controller/: AbstractBaseController.java
src/main/java/it/univaq/gmarket/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  OptimisticLockException.java
src/main/java/it/univaq/gmarket/framework/result/: DataModelFiller.java  FailureResult.java  TemplateManagerException.java  TemplateResult.java
src/main/java/it/univaq/gmarket/framework/security/: SecurityHelpers.java
src/main/java/it/univaq/gmarket/framework/utils/: CategoriaWrapper.java  EmailSender.java  GeneratoreCodice.java  Ruolo.java
src/main/java/it/univaq/gmartket/: HelloServlet.java
src/main/java/it/univaq/gmartket/app/: AppDataLayer.java
src/main/java/it/univaq/gmartket/app/controller/: AdminController.java  AppBaseController.java  LoginController.java  LogoutController.java
src/main/java/it/univaq/gmartket/data/model/: Caratteristica.java  Categoria.java  Proposta.java  Richiesta.java  RichiestaCaratteristica.java  Utente.java
src/main/java/it/univaq/gmartket/data/model/impl/: CaratteristicaImpl.java  CategoriaImpl.java  PropostaImpl.java  RichiestaCaratteristicaImpl.java  RichiestaImpl.java  Ruolo.java  StatoOrdine.java  StatoProposta.java  StatoRichiesta.java  UtenteImpl.java
src/main/java/it/univaq/gmartket/data/model/impl/proxy/: CaratteristicaProxy.java  CategoriaProxy.java  PropostaProxy.java  RichiestaCaratteristicaProxy.java  RichiestaProxy.java  UtenteProxy.java
src/main/java/it/univaq/gmartket/framework/application/: ApplicationInitializer.java
src/main/java/it/univaq/gmartket/framework/controller/: AbstractBaseController.java
src/main/java/it/univaq/gmartket/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  OptimisticLockException.java
src/main/java/it/univaq/gmartket/framework/result/: DataModelFiller.java  FailureResult.java  TemplateManagerException.java  TemplateResult.java
src/main/java/it/univaq/gmartket/framework/security/: SecurityHelpers.java
src/main/java/it/univaq/gmartket/framework/utils/: Ruolo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: crea_richiesta.js  gestione_caratteristica.js  navbar.js  notifiche.js  ordinante_gestioneProposta.js  table.js
src/main/webapp/styles/: global.css  tailwind2.css
src/main/webapp/templates/: dashboardAdmin.ftl  footer.ftl  header.ftl  home.ftl  layout.ftl  login.ftl  navbar.ftl  notifiche.ftl
src/main/webapp/templates/admin/: dashboardAdmin.ftl
src/main/webapp/templates/admin/categorie/: aggiungiCategoria.ftl  categorie.ftl  visualizzaCategoria.ftl
src/main/webapp/templates/admin/utenti/: utenteModifica.ftl  utenti.ftl  utentiAggiungi.ftl
src/main/webapp/templates/ordinante/: creaRichiesta.ftl  dashboardOrdinante.ftl  dettagliProposta.ftl  dettagliRichiesta.ftl  listaOrdini.ftl  listaRichieste.ftl
src/main/webapp/templates/ordinante/creaRichiesta/: creaRichiesta_caratteristiche.ftl  creaRichiesta_categorie.ftl
src/main/webapp/templates/pdf/: ordine.ftl  proposta.ftl
src/main/webapp/templates/tecnico/: creazioneProposta.ftl  dashboardTecnico.ftl  dettagliProposta.ftl  dettagliRichiesta.ftl  listaOrdini.ftl  listaRichieste.ftl  listaRichiesteByTecnico.ftl
